{
  "youtrack_instance_name": "mrc-ide",
  "youtrack_token": "VAULT:secret/youtrack-integration/youtrack:token",
  "github_secret": "VAULT:secret/youtrack-integration/github:secret",
  "users_dict": {
    "a.thapar": "absternator",
    "d.mears": "david-mears-2",
    "richfitz": "richfitz",
    "r-ash": "rob",
    "weshinsley": "w.hinsley",
    "EmmaLRussell": "e.russell",
    "LekanAnni": "y.anifowoshe",
    "mantra": "M-Kusumgar",
    "muppi1993": "clara.gronemeyer20",
    "Paul_Lietar": "plietar",
  }
}
